首先在游戏里添加一个初始化的宏 /e 固定队初始化
进本之后点一下

强制依赖morelogline 和鲶鱼精邮差 压缩包里有,添加启用就行
morelogline把三个选项都勾上,鲶鱼精勾选自动启动后点击启动就不用管了


1.1！！！重点！！！
初次使用请去"初始化"-"获取小队构成"-"获取小队构成（固定队）"中修改名字为自己小队成员名字
固定队ID按顺序填入H1 H2 D1234 ST MT 的游戏ID 
1.2！！！重点！！！
固定队修改完后改""获取小队构成"-"获取小队列表顺序（备用）"
在备用里面把“数值表达式的值”数字1-8与固定队游戏ID相同 《！改成在你小队列表里面的排序！》
意思就是，1-8对应H1H2D1D2D3D4STMT，这八个职业在你小队列表从上到下1-8排顺序的位置
假设我是D3，那么应该是45671832 H1对应4 H2对应5 D1对应6 D2对应7 D3是自己所以对应1 D4对应8 ST对应3 MT对应2

1.3！！！重点！！！
找到通用依赖功能文件夹下,端口设置的触发器,分别双击打开鲶鱼精和标点两个端口设置,全部设置成鲶鱼精插件的端口即可
在初始化文件夹下也有一个游戏开始时重置变量,点开后滑到最下面,将鲶鱼精和标点的端口都改成鲶鱼精插件里面定义的端口

小龙俯冲手动判断宏：/e 判断俯冲233

还有不会的加群 881839419